$imgWidth: 200px
$magnetPadding: 15px
$magnetBorderWidth: 5px
$magnetWidth: $imgWidth + 2 * ($magnetPadding + $magnetBorderWidth)
$imgRadius: 5px
$magnetRadius: $imgRadius + $magnetPadding + $magnetBorderWidth
$backgroundColor: rgb(148, 208, 232)
$titleColor: rgb(25, 71, 89)
$magnetColor: rgb(250, 250, 250)
$columns: 4
$framePadding: 20px
$pageWidth: $magnetWidth * $columns + $framePadding * 2
$frameWidth: $pageWidth + $framePadding * 2
$addEditFormWidth: 300px
$closeMargin: $addEditFormWidth - 80px

body
  font-family: 'Quantico', sans-serif
  background: $backgroundColor
  color: rgb(50, 50, 50)

h1
  font-family: 'Quantico', sans-serif
  text-align: center
  color: $titleColor

.headerText
  color: rgb(150, 150, 150)
  margin-top: 15px

#fridge
  border-radius: $magnetRadius
  padding: $magnetPadding

p
  background: $magnetColor

#magnets
  text-align: center
  margin-left: 40px

button
  border-radius: $magnetRadius

#screenArea
  width: 100%
  height: 100%
  top: 0
  left: 0
  position: fixed
  z-index: 1
  background-color: rgba(20, 20, 20, 0.8)

.addEditFormInput
  width: 100%
  margin-bottom: 20px

#addEditForm
  background: rgb(178, 171, 1)
  margin: auto
  width: 300px
  margin-top: 100px
  padding: 20px
  border-radius: 20px

#close
  width: 40px
  margin-left: $closeMargin
  cursor: pointer

#editNote
  margin-top: 15px
  color: white

#submitButton
  margin-top: 15px

.message
  visibility: hidden
  color: white

.magnet, .stamp
  background: $magnetColor
  padding: $magnetPadding
  width: $magnetWidth
  border: solid $backgroundColor $magnetBorderWidth
  border-radius: $magnetRadius

span
  padding: 0px 10px 0px 0px

img
  width: $imgWidth
  border-radius: $imgRadius

#mainImg
  width: 100%
  margin-bottom: 20px

.fa-thumbs-o-up:hover, .fa-thumbs-o-down:hover
  cursor: pointer
  color: rgb(255, 25, 66)

.sentimentMessage
  visibility: hidden
  color: rgb(255, 25, 66)
